* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Tilt Neon', cursive;
}

.element,html {
  scrollbar-width:none
}

html::-webkit-scrollbar,.element::-webkit-scrollbar{
  display:none
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  overflow: hidden;
  background-color: #E8CCC7;
}

.nav-links a {
  color: #45496A;
  text-decoration: solid;
}

.logo {
  padding: 5px;
  margin-left: 5%;
  width: 25%;
  height: 25%;
  float: left;
}

.menu {
  margin-top: 1%;
  margin-left: 80%;
  display: flex;
  gap: 1.5em;
  font-size: 18px;
  list-style: none;
}

.menu li:hover {
  background-color: #F1B2B2;
  border-radius: 20px;
  transition: 0.3s ease;
}

.menu li {
  padding: 10px 14px;
  border-radius: 20px;
} 

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .container {
  padding-top: 10%;
}

.container {
  padding: 5%;
}

main {
  background-color: rgba(255, 250, 249, 0.3);
}

.about {
  height: 300px;
  color: #45496A;
  padding-top: 3%;
}

.foto {
  float: right;
  margin-top: 2%;
  margin-right: 13%;
  border-radius: 20px;
  height: 90%;
}

.description {
  width: 50%;
  float: left;
  margin-top: 5%;
  margin-left: 10%;
}

.social-media {
  padding-top: 2%;
  display: flex; 
  align-items: center; 
}

.btn-social-media {
  color: #E5857B;
}

.btn-social-media:hover {
  color: #7D8BAE;
  box-shadow: 0 10px 18px 0 rgba(1, 1, 1, 0.1);
}

h2 {
  text-align: center;
  color: #45496A;
}

h3 {
  color: #45496A;
}

p, details {
  color: #7D8BAE;
}

.background {
  height: 580px;
}

.background-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding-top: 4%;
  column-gap: 20px;
  margin-left: 5%;
}

.grid-background {
  background-color: rgb(241, 217, 213,0.3);
  box-shadow: 0 4px 8px 0 rgba(1,1,1,0.3);
  transition: 0.5s;
  width: 250px;
  height: 390px;
  padding: 20px 15px 20px 30px;
  border-radius: 20px;
}

.grid-background:hover {
  box-shadow: 0 10px 18px 0 rgba(1,1,1,0.3);
}

.skill {
  height: 200px;
  margin-top: -2%;
}

.skill-container {
  display: flex;
  width: 60px;
  height: 60px;
  column-gap: 35px;
  margin: 3% 21% 3% 21%;
}

.item {
  box-shadow: 0 4px 8px 0 rgba(1,1,1,0.2);
  transition: 0.5s;
  border-radius: 50px;
}

.item:hover {
  box-shadow: 0 10px 18px 0 rgba(1,1,1,0.2);
  width: 61px;
  height: 61px;
}

.project {
  height: 2000px;
}

.project-card {
  margin-top: 3%;
  display: grid;
  grid-template-columns: auto ;
  row-gap: 40px;
  justify-content: center;
}

.card {
  width: 1000px;
  height: 600px;
  background-color: rgb(241, 217, 213,0.3);
  box-shadow: 0 4px 8px 0 rgba(1,1,1,0.3);
  transition: 0.5s;
  border-radius: 30px;
  padding: 20px 20px 20px 30px;
}

.card:hover {
  box-shadow: 0 10px 18px 0 rgba(1,1,1,0.3);
}

.page {
  width: 65%;
  height: 55%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px 0 rgba(1,1,1,0.5);
  border-radius: 20px;
}

button {
  width: 120px;
  height: 30px;
  background-color: #cec7c7;
  color: #45496A;
  border: none;
  border-radius: 20px;
}

button:hover {
  background-color: #F1B2B2;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40px;
  color: #45496A;
  text-align: center;
  background-color: #E8CCC7;
  text-decoration: solid;
  padding: 1%;
}

@media (max-width: 768px) {
  * {
    box-sizing: border-box
  }

  body {
    font-family: 'Playfair', serif;
    margin: 0
  }

  .menu {
    margin-top: 1px;
    margin-left: 40%;
    display: flex;
    gap: 0.5em;
    font-size: 18px;
    list-style: none;
  }
  
  .about {
    height: 400px;
    width: 768px;
    color: #45496A;
    padding-top: 10%;
    padding-right: 10%;
  }
  
  .foto {
    float: right;
    margin-top: 8%;
    padding-right: 3%;
    border-radius: 20px;
    height: 80%;
  }
  
  .description {
    width: 35%;
    float: left;
    margin-top: 5%;
    margin-left: 3%;
  }

  .background {
    width: 768px;
    height: 800px;
  }
  
  .background-container {
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 4%;
    row-gap: 40px;
    column-gap: 0px;
  }
  
  .grid-background {
    background-color: rgb(241, 217, 213,0.3);
    box-shadow: 0 4px 8px 0 rgba(1,1,1,0.3);
    transition: 0.5s;
    width: 280px;
    height: auto;
    padding: 7%;
    border-radius: 20px;
  }
  
  .skill {
    width: 768px;
  }
}